                   0 a=          x b=          x opcode=xxx out=          z flow=x beqout=x
                   1 a=          x b=          x opcode=xxx out=          X flow=x beqout=x
                 100 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=x
                 102 a=        335 b=        -13 opcode=010 out=          x flow=x beqout=x
                 108 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=x
                 109 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=x
                 111 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 113 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 115 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 117 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 119 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 121 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 123 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 125 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 127 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 129 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 131 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 133 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 135 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 137 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 139 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 141 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 143 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 145 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 147 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 149 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 151 a=        335 b=        -13 opcode=010 out=          X flow=x beqout=0
                 153 a=        335 b=        -13 opcode=010 out=        322 flow=0 beqout=0
                 200 a=       -185 b=       -918 opcode=110 out=        322 flow=0 beqout=0
                 203 a=       -185 b=       -918 opcode=110 out=        323 flow=0 beqout=0
                 204 a=       -185 b=       -918 opcode=110 out=       -181 flow=0 beqout=0
                 205 a=       -185 b=       -918 opcode=110 out=       -165 flow=0 beqout=0
                 206 a=       -185 b=       -918 opcode=110 out=       -830 flow=0 beqout=0
                 207 a=       -185 b=       -918 opcode=110 out=       -409 flow=0 beqout=0
                 208 a=       -185 b=       -918 opcode=110 out=        781 flow=0 beqout=0
                 209 a=       -185 b=       -918 opcode=110 out=        893 flow=0 beqout=0
                 211 a=       -185 b=       -918 opcode=110 out=        989 flow=0 beqout=0
                 213 a=       -185 b=       -918 opcode=110 out=        733 flow=0 beqout=0
                 300 a=        879 b=       -842 opcode=010 out=        733 flow=0 beqout=0
                 303 a=        879 b=       -842 opcode=010 out=        732 flow=0 beqout=0
                 304 a=        879 b=       -842 opcode=010 out=       -268 flow=0 beqout=0
                 305 a=        879 b=       -842 opcode=010 out=       1764 flow=0 beqout=0
                 307 a=        879 b=       -842 opcode=010 out=       1361 flow=0 beqout=0
                 308 a=        879 b=       -842 opcode=010 out=      -1083 flow=0 beqout=0
                 309 a=        879 b=       -842 opcode=010 out=      -3163 flow=0 beqout=0
                 310 a=        879 b=       -842 opcode=010 out=      -2139 flow=0 beqout=0
                 311 a=        879 b=       -842 opcode=010 out=      -6363 flow=0 beqout=0
                 312 a=        879 b=       -842 opcode=010 out=      -4315 flow=0 beqout=0
                 313 a=        879 b=       -842 opcode=010 out=     -12763 flow=0 beqout=0
                 314 a=        879 b=       -842 opcode=010 out=      -8667 flow=0 beqout=0
                 315 a=        879 b=       -842 opcode=010 out=     -25563 flow=0 beqout=0
                 316 a=        879 b=       -842 opcode=010 out=     -17371 flow=0 beqout=0
                 317 a=        879 b=       -842 opcode=010 out=     -51163 flow=0 beqout=0
                 318 a=        879 b=       -842 opcode=010 out=     -34779 flow=0 beqout=0
                 319 a=        879 b=       -842 opcode=010 out=    -102363 flow=0 beqout=0
                 320 a=        879 b=       -842 opcode=010 out=     -69595 flow=0 beqout=0
                 321 a=        879 b=       -842 opcode=010 out=    -204763 flow=0 beqout=0
                 322 a=        879 b=       -842 opcode=010 out=    -139227 flow=0 beqout=0
                 323 a=        879 b=       -842 opcode=010 out=    -409563 flow=0 beqout=0
                 324 a=        879 b=       -842 opcode=010 out=    -278491 flow=0 beqout=0
                 325 a=        879 b=       -842 opcode=010 out=    -819163 flow=0 beqout=0
                 326 a=        879 b=       -842 opcode=010 out=    -557019 flow=0 beqout=0
                 327 a=        879 b=       -842 opcode=010 out=   -1638363 flow=0 beqout=0
                 328 a=        879 b=       -842 opcode=010 out=   -1114075 flow=0 beqout=0
                 329 a=        879 b=       -842 opcode=010 out=   -3276763 flow=0 beqout=0
                 330 a=        879 b=       -842 opcode=010 out=   -2228187 flow=0 beqout=0
                 331 a=        879 b=       -842 opcode=010 out=   -6553563 flow=0 beqout=0
                 332 a=        879 b=       -842 opcode=010 out=   -4456411 flow=0 beqout=0
                 333 a=        879 b=       -842 opcode=010 out=  -13107163 flow=0 beqout=0
                 334 a=        879 b=       -842 opcode=010 out=   -8912859 flow=0 beqout=0
                 335 a=        879 b=       -842 opcode=010 out=  -26214363 flow=0 beqout=0
                 336 a=        879 b=       -842 opcode=010 out=  -17825755 flow=0 beqout=0
                 337 a=        879 b=       -842 opcode=010 out=  -52428763 flow=0 beqout=0
                 338 a=        879 b=       -842 opcode=010 out=  -35651547 flow=0 beqout=0
                 339 a=        879 b=       -842 opcode=010 out= -104857563 flow=0 beqout=0
                 340 a=        879 b=       -842 opcode=010 out=  -71303131 flow=0 beqout=0
                 341 a=        879 b=       -842 opcode=010 out= -209715163 flow=0 beqout=0
                 342 a=        879 b=       -842 opcode=010 out= -142606299 flow=0 beqout=0
                 343 a=        879 b=       -842 opcode=010 out= -419430363 flow=0 beqout=0
                 344 a=        879 b=       -842 opcode=010 out= -285212635 flow=0 beqout=0
                 345 a=        879 b=       -842 opcode=010 out= -838860763 flow=0 beqout=0
                 346 a=        879 b=       -842 opcode=010 out= -570425307 flow=0 beqout=0
                 347 a=        879 b=       -842 opcode=010 out=-1677721563 flow=1 beqout=0
                 348 a=        879 b=       -842 opcode=010 out=-1140850651 flow=1 beqout=0
                 349 a=        879 b=       -842 opcode=010 out=  939524133 flow=0 beqout=0
                 350 a=        879 b=       -842 opcode=010 out= 2013265957 flow=1 beqout=0
                 351 a=        879 b=       -842 opcode=010 out= 1879048229 flow=1 beqout=0
                 352 a=        879 b=       -842 opcode=010 out= -268435419 flow=0 beqout=0
                 353 a=        879 b=       -842 opcode=010 out= -536870875 flow=0 beqout=0
                 355 a=        879 b=       -842 opcode=010 out=-1073741787 flow=0 beqout=0
                 357 a=        879 b=       -842 opcode=010 out=-2147483611 flow=1 beqout=0
                 359 a=        879 b=       -842 opcode=010 out=         37 flow=0 beqout=0
                 400 a=        220 b=         56 opcode=110 out=         37 flow=0 beqout=0
                 403 a=        220 b=         56 opcode=110 out=         36 flow=0 beqout=0
                 404 a=        220 b=         56 opcode=110 out=        919 flow=0 beqout=0
                 405 a=        220 b=         56 opcode=110 out=       1427 flow=0 beqout=0
                 406 a=        220 b=         56 opcode=110 out=      -1763 flow=0 beqout=0
                 407 a=        220 b=         56 opcode=110 out=       -302 flow=0 beqout=0
                 408 a=        220 b=         56 opcode=110 out=       3296 flow=0 beqout=0
                 409 a=        220 b=         56 opcode=110 out=       -848 flow=0 beqout=0
                 410 a=        220 b=         56 opcode=110 out=       6308 flow=0 beqout=0
                 411 a=        220 b=         56 opcode=110 out=      -1916 flow=0 beqout=0
                 412 a=        220 b=         56 opcode=110 out=      12452 flow=0 beqout=0
                 413 a=        220 b=         56 opcode=110 out=      -3932 flow=0 beqout=0
                 414 a=        220 b=         56 opcode=110 out=      24740 flow=0 beqout=0
                 415 a=        220 b=         56 opcode=110 out=      -8028 flow=0 beqout=0
                 416 a=        220 b=         56 opcode=110 out=      49316 flow=0 beqout=0
                 417 a=        220 b=         56 opcode=110 out=     -16220 flow=0 beqout=0
                 418 a=        220 b=         56 opcode=110 out=      98468 flow=0 beqout=0
                 419 a=        220 b=         56 opcode=110 out=     -32604 flow=0 beqout=0
                 420 a=        220 b=         56 opcode=110 out=     196772 flow=0 beqout=0
                 421 a=        220 b=         56 opcode=110 out=     -65372 flow=0 beqout=0
                 422 a=        220 b=         56 opcode=110 out=     393380 flow=0 beqout=0
                 423 a=        220 b=         56 opcode=110 out=    -130908 flow=0 beqout=0
                 424 a=        220 b=         56 opcode=110 out=     786596 flow=0 beqout=0
                 425 a=        220 b=         56 opcode=110 out=    -261980 flow=0 beqout=0
                 426 a=        220 b=         56 opcode=110 out=    1573028 flow=0 beqout=0
                 427 a=        220 b=         56 opcode=110 out=    -524124 flow=0 beqout=0
                 428 a=        220 b=         56 opcode=110 out=    3145892 flow=0 beqout=0
                 429 a=        220 b=         56 opcode=110 out=   -1048412 flow=0 beqout=0
                 430 a=        220 b=         56 opcode=110 out=    6291620 flow=0 beqout=0
                 431 a=        220 b=         56 opcode=110 out=   -2096988 flow=0 beqout=0
                 432 a=        220 b=         56 opcode=110 out=   12583076 flow=0 beqout=0
                 433 a=        220 b=         56 opcode=110 out=   -4194140 flow=0 beqout=0
                 434 a=        220 b=         56 opcode=110 out=   25165988 flow=0 beqout=0
                 435 a=        220 b=         56 opcode=110 out=   -8388444 flow=0 beqout=0
                 436 a=        220 b=         56 opcode=110 out=   50331812 flow=0 beqout=0
                 437 a=        220 b=         56 opcode=110 out=  -16777052 flow=0 beqout=0
                 438 a=        220 b=         56 opcode=110 out=  100663460 flow=0 beqout=0
                 439 a=        220 b=         56 opcode=110 out=  -33554268 flow=0 beqout=0
                 440 a=        220 b=         56 opcode=110 out=  201326756 flow=0 beqout=0
                 441 a=        220 b=         56 opcode=110 out=  -67108700 flow=0 beqout=0
                 442 a=        220 b=         56 opcode=110 out=  402653348 flow=0 beqout=0
                 443 a=        220 b=         56 opcode=110 out= -134217564 flow=0 beqout=0
                 444 a=        220 b=         56 opcode=110 out=  805306532 flow=0 beqout=0
                 445 a=        220 b=         56 opcode=110 out= -268435292 flow=0 beqout=0
                 446 a=        220 b=         56 opcode=110 out= 1610612900 flow=1 beqout=0
                 447 a=        220 b=         56 opcode=110 out= -536870748 flow=0 beqout=0
                 448 a=        220 b=         56 opcode=110 out=-1073741660 flow=0 beqout=0
                 450 a=        220 b=         56 opcode=110 out=-2147483484 flow=1 beqout=0
                 452 a=        220 b=         56 opcode=110 out=        164 flow=0 beqout=0
                 500 a=         61 b=        800 opcode=111 out=        164 flow=0 beqout=0
                 504 a=         61 b=        800 opcode=111 out=          0 flow=0 beqout=0
                 506 a=         61 b=        800 opcode=111 out=          0 flow=0 beqout=1
                 548 a=         61 b=        800 opcode=111 out=          0 flow=1 beqout=1
                 550 a=         61 b=        800 opcode=111 out=          0 flow=0 beqout=1
                 553 a=         61 b=        800 opcode=111 out=          1 flow=0 beqout=1
                 555 a=         61 b=        800 opcode=111 out=          1 flow=0 beqout=0
                 600 a=       -168 b=        334 opcode=001 out=          1 flow=0 beqout=0
                 603 a=       -168 b=        334 opcode=001 out=          0 flow=0 beqout=0
                 604 a=       -168 b=        334 opcode=001 out=       -162 flow=0 beqout=0
                 605 a=       -168 b=        334 opcode=001 out=       -162 flow=0 beqout=1
                 606 a=       -168 b=        334 opcode=001 out=       -162 flow=0 beqout=0
                 646 a=       -168 b=        334 opcode=001 out=       -162 flow=1 beqout=0
                 647 a=       -168 b=        334 opcode=001 out=       -162 flow=0 beqout=0
                 648 a=       -168 b=        334 opcode=001 out=       -162 flow=1 beqout=0
                 649 a=       -168 b=        334 opcode=001 out=       -162 flow=0 beqout=0
                 700 a=        348 b=        280 opcode=111 out=       -162 flow=0 beqout=0
                 703 a=        348 b=        280 opcode=111 out=        348 flow=0 beqout=0
                 704 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=0
                 705 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=0
                 706 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=1
                 707 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=0
                 708 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=1
                 710 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=0
                 748 a=        348 b=        280 opcode=111 out=          1 flow=1 beqout=0
                 750 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=0
                 751 a=        348 b=        280 opcode=111 out=          1 flow=1 beqout=0
                 752 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=0
                 753 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=0
                 755 a=        348 b=        280 opcode=111 out=          0 flow=1 beqout=1
                 756 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=1
                 757 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=1
                 758 a=        348 b=        280 opcode=111 out=          1 flow=0 beqout=0
                 759 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=1
                 760 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=0
                 761 a=        348 b=        280 opcode=111 out=          0 flow=0 beqout=1
                 800 a=       -204 b=       -491 opcode=100 out=          0 flow=0 beqout=1
                 804 a=       -204 b=       -491 opcode=100 out=       -468 flow=0 beqout=1
                 805 a=       -204 b=       -491 opcode=100 out=       -452 flow=0 beqout=1
                 806 a=       -204 b=       -491 opcode=100 out=       -452 flow=0 beqout=0
                 807 a=       -204 b=       -491 opcode=100 out=        273 flow=0 beqout=0
                 808 a=       -204 b=       -491 opcode=100 out=        259 flow=0 beqout=0
                 810 a=       -204 b=       -491 opcode=100 out=        295 flow=0 beqout=0
                 812 a=       -204 b=       -491 opcode=100 out=        303 flow=0 beqout=0
                 814 a=       -204 b=       -491 opcode=100 out=        319 flow=0 beqout=0
                 816 a=       -204 b=       -491 opcode=100 out=        287 flow=0 beqout=0
                 900 a=        663 b=       -904 opcode=000 out=        287 flow=0 beqout=0
                 903 a=        663 b=       -904 opcode=000 out=          0 flow=0 beqout=0
                 904 a=        663 b=       -904 opcode=000 out=         16 flow=0 beqout=0
                 905 a=        663 b=       -904 opcode=000 out=         16 flow=0 beqout=1
                 906 a=        663 b=       -904 opcode=000 out=         16 flow=0 beqout=0
                 947 a=        663 b=       -904 opcode=000 out=         16 flow=1 beqout=0
                 949 a=        663 b=       -904 opcode=000 out=         16 flow=0 beqout=0
                 950 a=        663 b=       -904 opcode=000 out=         16 flow=1 beqout=0
                 952 a=        663 b=       -904 opcode=000 out=         16 flow=0 beqout=0
                1000 a=       -826 b=       -838 opcode=100 out=         16 flow=0 beqout=0
                1003 a=       -826 b=       -838 opcode=100 out=       -114 flow=0 beqout=0
                1004 a=       -826 b=       -838 opcode=100 out=        351 flow=0 beqout=0
                1005 a=       -826 b=       -838 opcode=100 out=      -1665 flow=0 beqout=0
                1006 a=       -826 b=       -838 opcode=100 out=      -1603 flow=0 beqout=0
                1007 a=       -826 b=       -838 opcode=100 out=      -1348 flow=0 beqout=0
                1008 a=       -826 b=       -838 opcode=100 out=       1036 flow=0 beqout=0
                1009 a=       -826 b=       -838 opcode=100 out=       3080 flow=0 beqout=0
                1010 a=       -826 b=       -838 opcode=100 out=       2060 flow=0 beqout=0
                1011 a=       -826 b=       -838 opcode=100 out=       6156 flow=0 beqout=0
                1012 a=       -826 b=       -838 opcode=100 out=       4108 flow=0 beqout=0
                1013 a=       -826 b=       -838 opcode=100 out=      12300 flow=0 beqout=0
                1014 a=       -826 b=       -838 opcode=100 out=       8204 flow=0 beqout=0
                1015 a=       -826 b=       -838 opcode=100 out=      24588 flow=0 beqout=0
                1016 a=       -826 b=       -838 opcode=100 out=      16396 flow=0 beqout=0
                1017 a=       -826 b=       -838 opcode=100 out=      49164 flow=0 beqout=0
                1018 a=       -826 b=       -838 opcode=100 out=      32780 flow=0 beqout=0
                1019 a=       -826 b=       -838 opcode=100 out=      98316 flow=0 beqout=0
                1020 a=       -826 b=       -838 opcode=100 out=      65548 flow=0 beqout=0
                1021 a=       -826 b=       -838 opcode=100 out=     196620 flow=0 beqout=0
                1022 a=       -826 b=       -838 opcode=100 out=     131084 flow=0 beqout=0
                1023 a=       -826 b=       -838 opcode=100 out=     393228 flow=0 beqout=0
                1024 a=       -826 b=       -838 opcode=100 out=     262156 flow=0 beqout=0
                1025 a=       -826 b=       -838 opcode=100 out=     786444 flow=0 beqout=0
                1026 a=       -826 b=       -838 opcode=100 out=     524300 flow=0 beqout=0
                1027 a=       -826 b=       -838 opcode=100 out=    1572876 flow=0 beqout=0
                1028 a=       -826 b=       -838 opcode=100 out=    1048588 flow=0 beqout=0
                1029 a=       -826 b=       -838 opcode=100 out=    3145740 flow=0 beqout=0
                1030 a=       -826 b=       -838 opcode=100 out=    2097164 flow=0 beqout=0
                1031 a=       -826 b=       -838 opcode=100 out=    6291468 flow=0 beqout=0
                1032 a=       -826 b=       -838 opcode=100 out=    4194316 flow=0 beqout=0
                1033 a=       -826 b=       -838 opcode=100 out=   12582924 flow=0 beqout=0
                1034 a=       -826 b=       -838 opcode=100 out=    8388620 flow=0 beqout=0
                1035 a=       -826 b=       -838 opcode=100 out=   25165836 flow=0 beqout=0
                1036 a=       -826 b=       -838 opcode=100 out=   16777228 flow=0 beqout=0
                1037 a=       -826 b=       -838 opcode=100 out=   50331660 flow=0 beqout=0
                1038 a=       -826 b=       -838 opcode=100 out=   33554444 flow=0 beqout=0
                1039 a=       -826 b=       -838 opcode=100 out=  100663308 flow=0 beqout=0
                1040 a=       -826 b=       -838 opcode=100 out=   67108876 flow=0 beqout=0
                1041 a=       -826 b=       -838 opcode=100 out=  201326604 flow=0 beqout=0
                1042 a=       -826 b=       -838 opcode=100 out=  134217740 flow=0 beqout=0
                1043 a=       -826 b=       -838 opcode=100 out=  402653196 flow=0 beqout=0
                1044 a=       -826 b=       -838 opcode=100 out=  268435468 flow=0 beqout=0
                1045 a=       -826 b=       -838 opcode=100 out=  805306380 flow=0 beqout=0
                1046 a=       -826 b=       -838 opcode=100 out=  536870924 flow=0 beqout=0
                1047 a=       -826 b=       -838 opcode=100 out= 1610612748 flow=1 beqout=0
                1048 a=       -826 b=       -838 opcode=100 out= 1073741836 flow=1 beqout=0
                1049 a=       -826 b=       -838 opcode=100 out=-1073741812 flow=0 beqout=0
                1050 a=       -826 b=       -838 opcode=100 out=-2147483636 flow=1 beqout=0
                1052 a=       -826 b=       -838 opcode=100 out=         12 flow=0 beqout=0
                1100 a=        385 b=       -335 opcode=000 out=         12 flow=0 beqout=0
                1103 a=        385 b=       -335 opcode=000 out=          0 flow=0 beqout=0
                1104 a=        385 b=       -335 opcode=000 out=        129 flow=0 beqout=0
                1105 a=        385 b=       -335 opcode=000 out=        129 flow=0 beqout=1
                1106 a=        385 b=       -335 opcode=000 out=        129 flow=0 beqout=0
                1147 a=        385 b=       -335 opcode=000 out=        129 flow=1 beqout=0
                1148 a=        385 b=       -335 opcode=000 out=        129 flow=0 beqout=0
                1150 a=        385 b=       -335 opcode=000 out=        129 flow=1 beqout=0
                1155 a=        385 b=       -335 opcode=000 out=        129 flow=0 beqout=0
