			#100	a=10;b=136;opcode=010;
			#100	a=-474;b=-115;opcode=010;
			#100	a=5;b=-239;opcode=010;
			#100	a=530;b=956;opcode=010;
			#100	a=-986;b=316;opcode=010;
			#100	a=-207;b=738;opcode=110;
			#100	a=-751;b=928;opcode=110;
			#100	a=200;b=851;opcode=110;
			#100	a=-235;b=-167;opcode=110;
			#100	a=176;b=279;opcode=110;
			#100	a=909;b=603;opcode=111;
			#100	a=819;b=784;opcode=111;
			#100	a=-207;b=-771;opcode=111;
			#100	a=-101;b=-642;opcode=111;
			#100	a=348;b=391;opcode=111;
			#100	a=750;b=-786;opcode=100;
			#100	a=51;b=-939;opcode=100;
			#100	a=232;b=483;opcode=100;
			#100	a=-119;b=-548;opcode=100;
			#100	a=-998;b=-258;opcode=100;
			#100	a=10;b=-442;opcode=001;
			#100	a=925;b=572;opcode=001;
			#100	a=725;b=-831;opcode=001;
			#100	a=223;b=345;opcode=001;
			#100	a=861;b=902;opcode=001;
			#100	a=814;b=-476;opcode=000;
			#100	a=455;b=-704;opcode=000;
			#100	a=365;b=328;opcode=000;
			#100	a=267;b=453;opcode=000;
			#100	a=561;b=-610;opcode=000;
